<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: cyan;
            width: 100%;
            height: 50px;
        }
        #nav {
            background-color: blue;
            width: 20%;
            height: 300px;
            float: left;
        }
        #contents {
            background-color: green;
            width: 80%;
            height: 300px;
            float: right;
        }
        #footer {
            background-color: aqua;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
</body>
</html>